<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        #error_msg{
            color:red;
           
        }

     
    </style>
</head>
<body>
    <h3>Palindrome Checker</h3>
    <label for="name">Enter a word or a number</label>
    <input type="text" id =name1>
    <button onclick="isPalndrome()">Check</button>

    <div id="error_msg"></div>
    <div id="output"></div>
    

    <script src="index.js"></script>

</body>
</html>